{
  "functions": {
    "server/proxy-server.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "VITE_VOLCENGINE_ACCESS_KEY_ID": "@volcengine-access-key-id",
    "VITE_VOLCENGINE_SECRET_ACCESS_KEY": "@volcengine-secret-access-key",
    "GOOGLE_GEMINI_API_KEY": "@google-gemini-api-key"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/proxy-server.js"
    },
    {
      "source": "/health",
      "destination": "/server/proxy-server.js"
    },
    {
      "source": "/packaging-design",
      "destination": "/index.html"
    },
    {
      "source": "/packaging-design/(.*)",
      "destination": "/index.html"
    }
  ]
}
